{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1140177344,
      "isDeleted": false,
      "id": "R6TB-N8Hd7N5qkTx9wt8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4036622525973,
      "y": -470.8777265433299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.33333333333303,
      "height": 176.6666666666664,
      "seed": 610695861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c4sngXkHgxuGhVSyI1VVq"
        },
        {
          "id": "nUlaqEDvRC87s-JS56eVU",
          "type": "arrow"
        }
      ],
      "updated": 1717788948623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 949518784,
      "isDeleted": false,
      "id": "c4sngXkHgxuGhVSyI1VVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.860398499342,
      "y": -417.5443932099967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.41986083984375,
      "height": 70,
      "seed": 182839899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717788948623,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Upload Data wo front-\nend site",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R6TB-N8Hd7N5qkTx9wt8z",
      "originalText": "Upload Data wo front-end site",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1311969728,
      "isDeleted": false,
      "id": "s2OXlypF7a0THtl7saN81",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.7369955859303,
      "y": -147.54439320999677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.33333333333303,
      "height": 176.6666666666664,
      "seed": 221347323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q4gtOU5Umwp4QdBXitWin"
        },
        {
          "id": "nUlaqEDvRC87s-JS56eVU",
          "type": "arrow"
        },
        {
          "id": "4zLhqOIbNxZ3j586E3yf7",
          "type": "arrow"
        }
      ],
      "updated": 1717788948623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1097521600,
      "isDeleted": false,
      "id": "Q4gtOU5Umwp4QdBXitWin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5237184049406,
      "y": -94.21105987666357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.7598876953125,
      "height": 70,
      "seed": 2115924827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717788948623,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Get the user account \naddress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2OXlypF7a0THtl7saN81",
      "originalText": "Get the user account address",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1983656384,
      "isDeleted": false,
      "id": "vwIeZ4BYBVCEi5FsZeZ-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.7369955859299,
      "y": 409.12227345667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.33333333333303,
      "height": 176.6666666666664,
      "seed": 1643020736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LyZimu44vc9Z0OnEjlTlq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZrL4rEk8krpjHmvRvtpWN"
        }
      ],
      "updated": 1717788948623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1263532480,
      "isDeleted": false,
      "id": "ZrL4rEk8krpjHmvRvtpWN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.521734762362,
      "y": 479.95560679000323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.76385498046875,
      "height": 35,
      "seed": 741886400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1717788948623,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Define job manifest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwIeZ4BYBVCEi5FsZeZ-O",
      "originalText": "Define job manifest",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1131186624,
      "isDeleted": false,
      "id": "TO-IQkw-BiHRBQA7nstuR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.0703289192647,
      "y": 119.12227345666975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.33333333333303,
      "height": 176.6666666666664,
      "seed": 470971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f_4WIT4RkQM2y-VY8nvY4"
        },
        {
          "id": "4zLhqOIbNxZ3j586E3yf7",
          "type": "arrow"
        },
        {
          "id": "LyZimu44vc9Z0OnEjlTlq",
          "type": "arrow"
        }
      ],
      "updated": 1717788948623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1085624768,
      "isDeleted": false,
      "id": "f_4WIT4RkQM2y-VY8nvY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6610525927672,
      "y": 172.45560679000295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.1518859863281,
      "height": 70,
      "seed": 1520579189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717788948623,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Push all data to IPFS\nand retrive CID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TO-IQkw-BiHRBQA7nstuR",
      "originalText": "Push all data to IPFS and retrive CID",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 653896128,
      "isDeleted": false,
      "id": "Btrt5LGf4fPAfSCd_srsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1443711854572,
      "y": 1030.6835681531852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.33333333333303,
      "height": 176.6666666666664,
      "seed": 1446871125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OshDVeeRZ1vtBgdCk28sv"
        },
        {
          "id": "18wRaFnQZzD9sXHrMworg",
          "type": "arrow"
        },
        {
          "id": "TQxH6u8V2X_KXBvBBtrAg",
          "type": "arrow"
        }
      ],
      "updated": 1717788948623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1973318080,
      "isDeleted": false,
      "id": "OshDVeeRZ1vtBgdCk28sv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3490856426511,
      "y": 1084.0169014865185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.9239044189453,
      "height": 70,
      "seed": 1337241013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717788948623,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Submit JOB web3 \nnetwork",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Btrt5LGf4fPAfSCd_srsP",
      "originalText": "Submit JOB web3 network",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1257687488,
      "isDeleted": false,
      "id": "WJVvWXszBJ5BhkBspQZIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.7295508327434,
      "y": 1397.4638151601996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.33333333333303,
      "height": 176.6666666666664,
      "seed": 1259288245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aI2CkfL_N-t0E25Xx-_rp"
        },
        {
          "id": "TQxH6u8V2X_KXBvBBtrAg",
          "type": "arrow"
        }
      ],
      "updated": 1717788948623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1559728576,
      "isDeleted": false,
      "id": "aI2CkfL_N-t0E25Xx-_rp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.2682878119099,
      "y": 1450.7971484935329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.255859375,
      "height": 70,
      "seed": 29399061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717788948623,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Monitor the status of\nJOB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJVvWXszBJ5BhkBspQZIT",
      "originalText": "Monitor the status of JOB",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 302916032,
      "isDeleted": false,
      "id": "avR4cwILx_PlSq_DEHd8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7295508327434,
      "y": 1694.130481826866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.33333333333303,
      "height": 176.6666666666664,
      "seed": 686484219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "omOJLZqBk4GNcE9MUnZ61"
        },
        {
          "id": "O6jU3bxDNg7S0m2kq_MkJ",
          "type": "arrow"
        }
      ],
      "updated": 1717788948623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 2003036608,
      "isDeleted": false,
      "id": "omOJLZqBk4GNcE9MUnZ61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.0122758490193,
      "y": 1764.9638151601991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.76788330078125,
      "height": 35,
      "seed": 633793301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717788948623,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Display the result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avR4cwILx_PlSq_DEHd8v",
      "originalText": "Display the result",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 519191104,
      "isDeleted": false,
      "id": "nUlaqEDvRC87s-JS56eVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.0703289192643,
      "y": -284.21105987666385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.66666666666697,
      "height": 119.99999999999989,
      "seed": 2104674459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717788948800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R6TB-N8Hd7N5qkTx9wt8z",
        "focus": -0.09012412304371684,
        "gap": 9.999999999999659
      },
      "endBinding": {
        "elementId": "s2OXlypF7a0THtl7saN81",
        "focus": 0.024284943335133147,
        "gap": 16.666666666667197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.66666666666697,
          119.99999999999989
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 2061019712,
      "isDeleted": false,
      "id": "4zLhqOIbNxZ3j586E3yf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4036622525973,
      "y": 32.45560679000255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.33333333333303,
      "height": 80,
      "seed": 1786132309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717788948800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s2OXlypF7a0THtl7saN81",
        "focus": -0.022421524663677687,
        "gap": 3.3333333333329165
      },
      "endBinding": {
        "elementId": "TO-IQkw-BiHRBQA7nstuR",
        "focus": -0.12107623318385663,
        "gap": 6.666666666667197
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.33333333333303,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 65215040,
      "isDeleted": false,
      "id": "LyZimu44vc9Z0OnEjlTlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.4036622525973,
      "y": 305.7889401233358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.718762479712495,
      "height": 101.43605712643131,
      "seed": 2021523995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717788948800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TO-IQkw-BiHRBQA7nstuR",
        "focus": 0.17300606346930045,
        "gap": 9.999999999999659
      },
      "endBinding": {
        "elementId": "vwIeZ4BYBVCEi5FsZeZ-O",
        "focus": -0.10030680216233949,
        "gap": 1.897276206902859
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.718762479712495,
          101.43605712643131
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 1091668544,
      "isDeleted": false,
      "id": "TQxH6u8V2X_KXBvBBtrAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.396217499409,
      "y": 1210.7971484935322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.66666666666697,
      "height": 176.66666666666652,
      "seed": 545882421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717788948800,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Btrt5LGf4fPAfSCd_srsP",
        "focus": -0.0885210893807053,
        "gap": 3.4469136736804558
      },
      "endBinding": {
        "elementId": "WJVvWXszBJ5BhkBspQZIT",
        "focus": -0.1198668146503968,
        "gap": 10.000000000001023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.66666666666697,
          176.66666666666652
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 853951040,
      "isDeleted": false,
      "id": "O6jU3bxDNg7S0m2kq_MkJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.396217499409,
      "y": 1574.1304818268654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.33333333333303,
      "height": 110,
      "seed": 835991931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717788948800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "avR4cwILx_PlSq_DEHd8v",
        "focus": -0.08082314345363252,
        "gap": 10.000000000000455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.33333333333303,
          110
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1763872756,
      "isDeleted": false,
      "id": "h4zncH8_sNuD-6OsNuEX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -572.2966096188853,
      "y": 211.39632908430565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 728.3663136393396,
      "height": 876.1680226598306,
      "seed": 1480977228,
      "groupIds": [
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717611998710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 470128972,
      "isDeleted": false,
      "id": "q-O5hlJ4rINORIvXZDu2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.4390356670586,
      "y": 364.9495642612212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 664.6498077444755,
      "height": 45.42184085869849,
      "seed": 738850036,
      "groupIds": [
        "jr94knrGXZm1b6z46_FL4",
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l8XjyeUQ-xgX0cze0fT21"
        }
      ],
      "updated": 1717611998710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1135898996,
      "isDeleted": false,
      "id": "l8XjyeUQ-xgX0cze0fT21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.4390356670586,
      "y": 375.16048469057046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.73989868164062,
      "height": 25,
      "seed": 276224116,
      "groupIds": [
        "jr94knrGXZm1b6z46_FL4",
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717611998710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter job name",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "q-O5hlJ4rINORIvXZDu2R",
      "originalText": "Enter job name",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1943493056,
      "isDeleted": false,
      "id": "RGshzpFx9scr3FbaYQrYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -537.4821993127289,
      "y": 328.66705729787833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.83992004394531,
      "height": 25,
      "seed": 1583822452,
      "groupIds": [
        "jr94knrGXZm1b6z46_FL4",
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717788709612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 76423924,
      "isDeleted": false,
      "id": "SBpfsHUJreHbk8sRWaw8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.2992909837463,
      "y": 467.4161486044595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 664.6498077444755,
      "height": 45.42184085869849,
      "seed": 769527244,
      "groupIds": [
        "N6WUEdtatqBR-AhEEeS5-",
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6RUCT8CIWhV2kopSaXgD5"
        }
      ],
      "updated": 1717611998710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1829811788,
      "isDeleted": false,
      "id": "6RUCT8CIWhV2kopSaXgD5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.2992909837463,
      "y": 477.62706903380877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.939697265625,
      "height": 25,
      "seed": 1071773004,
      "groupIds": [
        "N6WUEdtatqBR-AhEEeS5-",
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717611998710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select job type (eg. docker, k8s, petals)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SBpfsHUJreHbk8sRWaw8I",
      "originalText": "Select job type (eg. docker, k8s, petals)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1530143296,
      "isDeleted": false,
      "id": "c4g82w3ZUcc2ZfPrNVrwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -537.3424546294166,
      "y": 431.13364164111664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.17991638183594,
      "height": 25,
      "seed": 1827828812,
      "groupIds": [
        "N6WUEdtatqBR-AhEEeS5-",
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717788709612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Job Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1891372236,
      "isDeleted": false,
      "id": "0RH-0fEw9gO6D0Cdok76d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.554686439455,
      "y": 570.7790264337702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 664.6498077444755,
      "height": 45.42184085869849,
      "seed": 2046820812,
      "groupIds": [
        "5pJ1mgb-ZWbpW1rx6MoXa",
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wB682yKkZ7vt4FKVNoScG"
        }
      ],
      "updated": 1717611998710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 309392884,
      "isDeleted": false,
      "id": "wB682yKkZ7vt4FKVNoScG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.554686439455,
      "y": 580.9899468631195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.87969970703125,
      "height": 25,
      "seed": 1219881036,
      "groupIds": [
        "5pJ1mgb-ZWbpW1rx6MoXa",
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717611998710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Choose docker image to run the task",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0RH-0fEw9gO6D0Cdok76d",
      "originalText": "Choose docker image to run the task",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 994451904,
      "isDeleted": false,
      "id": "_x38BCJ1R4C9M_rJSxQMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -537.5978500851253,
      "y": 534.4965194704274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.85989379882812,
      "height": 25,
      "seed": 1156251340,
      "groupIds": [
        "5pJ1mgb-ZWbpW1rx6MoXa",
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717788709613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Image",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1111889780,
      "isDeleted": false,
      "id": "60gTiL_4tFkOQ3jiLwaiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -519.1322767591616,
      "y": 954.7347720077398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.549593923201883,
      "height": 20.421998892336546,
      "seed": 986904308,
      "groupIds": [
        "iU5dNkl-HnQc85_bPUTCD",
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717611998710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 485874240,
      "isDeleted": false,
      "id": "2pDzcuSYuwSAIXRxVfhgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.7959416158902,
      "y": 955.005571763071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.15989685058594,
      "height": 25,
      "seed": 1773322740,
      "groupIds": [
        "iU5dNkl-HnQc85_bPUTCD",
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717788709613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Include Logs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Include Logs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1308297460,
      "isDeleted": false,
      "id": "6THs1KnQdcCgHv3GRHr0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -532.7019673870095,
      "y": 782.0970815129667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 664.900384418001,
      "height": 155.5069198335517,
      "seed": 1762856780,
      "groupIds": [
        "frCZ2u1DKxXch3Gr744Z0",
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MrHy09vXcsVFSh9Y-CYYO"
        }
      ],
      "updated": 1717611998710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1775054924,
      "isDeleted": false,
      "id": "MrHy09vXcsVFSh9Y-CYYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.67171994119263,
      "y": 847.3505414297426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.8398895263672,
      "height": 25,
      "seed": 1421096780,
      "groupIds": [
        "frCZ2u1DKxXch3Gr744Z0",
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717611998710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload Data File",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6THs1KnQdcCgHv3GRHr0r",
      "originalText": "Upload Data File",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 966519232,
      "isDeleted": false,
      "id": "vnbD2DvT9EC1hnGfmQZvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.673260087889,
      "y": 739.1376383498755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.77992248535156,
      "height": 25,
      "seed": 430899828,
      "groupIds": [
        "frCZ2u1DKxXch3Gr744Z0",
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717788709613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1406748364,
      "isDeleted": false,
      "id": "aMaNOe1wDe2m8HjuJQOXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -531.6707479998082,
      "y": 1005.9054200109777,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 666.649602350497,
      "height": 55.87859819620917,
      "seed": 868173132,
      "groupIds": [
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i53NUilO7nx4e-tJzTNWM"
        }
      ],
      "updated": 1717611998710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1717328884,
      "isDeleted": false,
      "id": "i53NUilO7nx4e-tJzTNWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.3158946395011,
      "y": 1021.3447191090822,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.93989562988281,
      "height": 25,
      "seed": 1738998988,
      "groupIds": [
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717611998710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit Job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aMaNOe1wDe2m8HjuJQOXk",
      "originalText": "Submit Job",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 18779468,
      "isDeleted": false,
      "id": "oqC1-_mlZxm260Hbg__eJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -531.4924530590304,
      "y": 669.029176366722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 664.6498077444755,
      "height": 45.42184085869849,
      "seed": 1743951988,
      "groupIds": [
        "_ONdvALEEWp9ASFKLzaTi",
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N8YTLyc4G6kA8C8dbeGOU"
        }
      ],
      "updated": 1717611998710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 265600372,
      "isDeleted": false,
      "id": "N8YTLyc4G6kA8C8dbeGOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -526.4924530590304,
      "y": 679.2400967960713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.41983032226562,
      "height": 25,
      "seed": 2007930444,
      "groupIds": [
        "_ONdvALEEWp9ASFKLzaTi",
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717611998710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Choose your wallet",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oqC1-_mlZxm260Hbg__eJ",
      "originalText": "Choose your wallet",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 767595072,
      "isDeleted": false,
      "id": "bHbp0cBpA2q_0Ct1s8aoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -533.5356167047006,
      "y": 632.7466694033792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.01995849609375,
      "height": 25,
      "seed": 1846937844,
      "groupIds": [
        "_ONdvALEEWp9ASFKLzaTi",
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717788709613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wallet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2046341568,
      "isDeleted": false,
      "id": "ngCgJ-ijDwZ-3qiZ0pU0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -411.85587228513305,
      "y": 238.57952930589235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.9878234863281,
      "height": 35,
      "seed": 1286936268,
      "groupIds": [
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717788709613,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Submit job to our network",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit job to our network",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1870441036,
      "isDeleted": false,
      "id": "x0uk8enYlmcJ5gffYdn-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -423.45379976054187,
      "y": 277.0688160991387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.04928357307153,
      "height": 2.3605226144009634,
      "seed": 2055720396,
      "groupIds": [
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717611998710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          389.04928357307153,
          -2.3605226144009634
        ]
      ]
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1404235892,
      "isDeleted": false,
      "id": "6nJFHkPDv_-8pI-VXa7wU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.034780072464657,
      "x": 104.41677179007641,
      "y": 686.326168189082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.610430311396469,
      "height": 10.708398251799496,
      "seed": 751331788,
      "groupIds": [
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717611998710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.177791118073337,
          10.708398251799496
        ],
        [
          12.610430311396469,
          2.5303992530602906
        ]
      ]
    },
    {
      "type": "line",
      "version": 594,
      "versionNonce": 696877260,
      "isDeleted": false,
      "id": "w1xw5rXM2iGM53hkhWdKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.034780072464657,
      "x": 99.2197415261601,
      "y": 586.7816024588046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.610430311396469,
      "height": 10.708398251799496,
      "seed": 545987916,
      "groupIds": [
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717611998710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.177791118073337,
          10.708398251799496
        ],
        [
          12.610430311396469,
          2.5303992530602906
        ]
      ]
    },
    {
      "type": "line",
      "version": 630,
      "versionNonce": 778355188,
      "isDeleted": false,
      "id": "19AbBx8QC13e6zc2CAyCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.034780072464657,
      "x": 97.86506801400643,
      "y": 485.7660617002515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.610430311396469,
      "height": 10.708398251799496,
      "seed": 1795835124,
      "groupIds": [
        "qizTxegrx89BLVfDrIq4Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717611998710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.177791118073337,
          10.708398251799496
        ],
        [
          12.610430311396469,
          2.5303992530602906
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 746611136,
      "isDeleted": false,
      "id": "RPV8mreuL1ZSMOwXQaDjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.1936571050637,
      "y": 686.1306015051474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.33333333333303,
      "height": 176.6666666666664,
      "seed": 1585474112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LyZimu44vc9Z0OnEjlTlq",
          "type": "arrow"
        },
        {
          "id": "cb94r-mby5R0ORl6pWrnO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "phWHsbsc2dmRTxCt4Cgds"
        },
        {
          "id": "z-qa1Ur1UXS-V6fXnmzdO",
          "type": "arrow"
        },
        {
          "id": "jL2Ou7OM0MTxFTZ_3bDVA",
          "type": "arrow"
        }
      ],
      "updated": 1717788948623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 160311744,
      "isDeleted": false,
      "id": "phWHsbsc2dmRTxCt4Cgds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.8363827316912,
      "y": 756.9639348384806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.0478820800781,
      "height": 35,
      "seed": 2138645056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1717788948623,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Upload Job Manifest ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPV8mreuL1ZSMOwXQaDjM",
      "originalText": "Upload Job Manifest ",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1533116864,
      "isDeleted": false,
      "id": "4_Oa54wuXlez5xvZN4m12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.931658705255,
      "y": 681.3614735173692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.33333333333303,
      "height": 176.6666666666664,
      "seed": 368256245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lvZqHzYiLiL-7vRE4kqwO"
        },
        {
          "id": "LyZimu44vc9Z0OnEjlTlq",
          "type": "arrow"
        },
        {
          "id": "cb94r-mby5R0ORl6pWrnO",
          "type": "arrow"
        },
        {
          "id": "z-qa1Ur1UXS-V6fXnmzdO",
          "type": "arrow"
        }
      ],
      "updated": 1717788948623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 2135640512,
      "isDeleted": false,
      "id": "lvZqHzYiLiL-7vRE4kqwO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.1663414241675,
      "y": 752.1948068507024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.86396789550781,
      "height": 35,
      "seed": 1947860059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717788948623,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IPFS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4_Oa54wuXlez5xvZN4m12",
      "originalText": "IPFS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "z-qa1Ur1UXS-V6fXnmzdO",
      "type": "arrow",
      "x": 983.5301973730457,
      "y": 731.8057288452726,
      "width": 345.15012515266153,
      "height": 5.542117842470361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1932085696,
      "version": 289,
      "versionNonce": 392868416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "36Gk8hFtY5O7WCzaFdhYB"
        }
      ],
      "updated": 1717788948801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.15012515266153,
          -5.542117842470361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPV8mreuL1ZSMOwXQaDjM",
        "focus": -0.4386105842725307,
        "gap": 4.003206934648915
      },
      "endBinding": {
        "elementId": "4_Oa54wuXlez5xvZN4m12",
        "focus": 0.5084302134627948,
        "gap": 10.251336179547707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "36Gk8hFtY5O7WCzaFdhYB",
      "type": "text",
      "x": 3229.3687406776507,
      "y": 730.0959302265358,
      "width": 126.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876862016,
      "version": 13,
      "versionNonce": 2034635200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717788832442,
      "link": null,
      "locked": false,
      "text": "Job manifest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z-qa1Ur1UXS-V6fXnmzdO",
      "originalText": "Job manifest",
      "lineHeight": 1.25
    },
    {
      "id": "jL2Ou7OM0MTxFTZ_3bDVA",
      "type": "arrow",
      "x": 1342.8724673369206,
      "y": 779.6209240976023,
      "width": 352.7115864418338,
      "height": 6.333073118453285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1385783872,
      "version": 277,
      "versionNonce": 869952064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1rnP5UOpWvpTb4F1G4LI"
        }
      ],
      "updated": 1717788948801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -352.7115864418338,
          6.333073118453285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RPV8mreuL1ZSMOwXQaDjM",
        "focus": 0.1606725242261814,
        "gap": 10.633890456690096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K1rnP5UOpWvpTb4F1G4LI",
      "type": "text",
      "x": 3264.2879207831415,
      "y": 783.7707814644484,
      "width": 39.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480747456,
      "version": 4,
      "versionNonce": 84341312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717788834578,
      "link": null,
      "locked": false,
      "text": "CID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jL2Ou7OM0MTxFTZ_3bDVA",
      "originalText": "CID",
      "lineHeight": 1.25
    },
    {
      "id": "S7Vdv-WwGVpGJIjP3qgWw",
      "type": "arrow",
      "x": 820.06789236444,
      "y": 581.5817932044824,
      "width": 2.083169288341651,
      "height": 107.66882628169878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 673634880,
      "version": 96,
      "versionNonce": 494430656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717788948623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.083169288341651,
          107.66882628169878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "18wRaFnQZzD9sXHrMworg",
      "type": "arrow",
      "x": 822.0890098016398,
      "y": 861.1697053504383,
      "width": 4.618430635004643,
      "height": 167.95663194132635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1062308416,
      "version": 162,
      "versionNonce": 429072960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ko6yr2jqLNu3sLboKrExw"
        }
      ],
      "updated": 1717788948801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.618430635004643,
          167.95663194132635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Btrt5LGf4fPAfSCd_srsP",
        "focus": -0.009650210850871224,
        "gap": 1.5572308614205213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ko6yr2jqLNu3sLboKrExw",
      "type": "text",
      "x": 2887.3412908735427,
      "y": 945.859081197765,
      "width": 167.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020189120,
      "version": 16,
      "versionNonce": 818422336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717788888411,
      "link": null,
      "locked": false,
      "text": "Job Manifet CID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "18wRaFnQZzD9sXHrMworg",
      "originalText": "Job Manifet CID",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}